
character.png
size: 1336,524
format: RGBA8888
filter: Linear,Linear
repeat: none
Ahoge
  rotate: false
  xy: 994, 442
  size: 73, 82
  orig: 75, 84
  offset: 1, 1
  index: -1
Belt
  rotate: false
  xy: 1165, 1
  size: 45, 113
  orig: 47, 131
  offset: 1, 17
  index: -1
Blush
  rotate: true
  xy: 1288, 87
  size: 111, 48
  orig: 113, 50
  offset: 1, 1
  index: -1
Body
  rotate: false
  xy: 799, 1
  size: 168, 227
  orig: 170, 229
  offset: 1, 1
  index: -1
Brown Left
  rotate: false
  xy: 994, 387
  size: 53, 55
  orig: 56, 57
  offset: 1, 1
  index: -1
Brown Right
  rotate: false
  xy: 1067, 200
  size: 55, 37
  orig: 57, 40
  offset: 1, 2
  index: -1
Eye Left
  rotate: false
  xy: 1210, 20
  size: 41, 50
  orig: 44, 52
  offset: 1, 1
  index: -1
Eye Left Hurt
  rotate: false
  xy: 1210, 70
  size: 52, 44
  orig: 55, 46
  offset: 1, 1
  index: -1
Eye Right
  rotate: true
  xy: 1284, 4
  size: 43, 31
  orig: 47, 34
  offset: 2, 2
  index: -1
Eye Right Hurt
  rotate: false
  xy: 1284, 47
  size: 46, 40
  orig: 48, 42
  offset: 1, 1
  index: -1
Glass
  rotate: true
  xy: 1067, 20
  size: 152, 98
  orig: 154, 100
  offset: 1, 1
  index: -1
Glass Shade
  rotate: true
  xy: 656, 19
  size: 203, 143
  orig: 204, 143
  offset: 0, 0
  index: -1
Hair Front 1
  rotate: true
  xy: 1067, 377
  size: 147, 248
  orig: 149, 251
  offset: 1, 2
  index: -1
Hair Front 2
  rotate: true
  xy: 1165, 114
  size: 84, 123
  orig: 87, 125
  offset: 1, 1
  index: -1
Hair Front 3
  rotate: false
  xy: 967, 5
  size: 100, 223
  orig: 102, 226
  offset: 1, 2
  index: -1
Hair Main
  rotate: true
  xy: 512, 222
  size: 302, 186
  orig: 304, 188
  offset: 1, 1
  index: -1
Hand Left
  rotate: true
  xy: 512, 0
  size: 222, 144
  orig: 232, 152
  offset: 1, 7
  index: -1
Hand Right
  rotate: false
  xy: 994, 237
  size: 155, 140
  orig: 155, 140
  offset: 0, 0
  index: -1
Head
  rotate: true
  xy: 1149, 198
  size: 179, 185
  orig: 182, 187
  offset: 2, 1
  index: -1
Lash Left
  rotate: true
  xy: 1251, 21
  size: 49, 33
  orig: 51, 35
  offset: 1, 1
  index: -1
Lash Left Meme
  rotate: false
  xy: 1067, 172
  size: 54, 28
  orig: 54, 28
  offset: 0, 0
  index: -1
Lash Right
  rotate: false
  xy: 676, 2
  size: 49, 17
  orig: 52, 19
  offset: 1, 1
  index: -1
Mouth Angry
  rotate: false
  xy: 656, 0
  size: 20, 19
  orig: 22, 21
  offset: 1, 1
  index: -1
Mouth Hurt
  rotate: true
  xy: 1122, 187
  size: 50, 22
  orig: 52, 24
  offset: 1, 1
  index: -1
Mouth Idle
  rotate: false
  xy: 0, 0
  size: 12, 12
  orig: 14, 14
  offset: 1, 1
  index: -1
Nose
  rotate: true
  xy: 12, 4
  size: 8, 17
  orig: 10, 19
  offset: 1, 1
  index: -1
Paper
  rotate: false
  xy: 0, 12
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Tear Left
  rotate: false
  xy: 725, 2
  size: 37, 17
  orig: 39, 20
  offset: 1, 2
  index: -1
Tear Right
  rotate: false
  xy: 762, 2
  size: 37, 17
  orig: 39, 19
  offset: 1, 1
  index: -1
canvas
  rotate: false
  xy: 698, 228
  size: 296, 296
  orig: 296, 296
  offset: 0, 0
  index: -1
